{
  "name": "skypeer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "cross-env && embark reset && embark run --nodashboard",
    "binance": "cross-env && embark reset && embark build  binance",
    "binanceprod": "cross-env && embark reset && embark run binance --nodashboard"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@openzeppelin/contracts": "^4.4.2",
    "@openzeppelin/contracts-ethereum-package": "^2.5.0",
    "@openzeppelin/upgrades": "^2.8.0",
    "bignumber.js": "^9.0.1",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "countup.js": "^2.0.7",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "embark-basic-pipeline": "^6.0.0",
    "embark-geth": "^6.0.0",
    "embark-profiler": "^6.0.0",
    "embarkjs": "^6.0.0",
    "embarkjs-web3": "^6.0.0",
    "moment": "^2.29.1",
    "peerjs": "^1.3.1",
    "plyr": "^3.6.4",
    "random-string": "^0.2.0",
    "skynet-js": "^3.0.0",
    "sweetalert2": "^10.15.0",
    "tiny-timer": "^1.6.0",
    "v-clipboard": "^2.2.3",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.1",
    "vue-countup-v2": "^4.0.0",
    "vue-moment": "^4.1.0",
    "vue-peerjs": "^0.3.0",
    "vue-plyr": "^7.0.0",
    "vue-router": "^3.2.0",
    "vuetify": "^2.4.0",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "web3-eth-contract": "^1.3.4",
    "web3-utils": "^1.3.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-store": "~0.0.7",
    "vue-cli-plugin-vuetify": "~2.1.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
